-Xms3g
-Xmx3g
-XX:NewRatio=3
-Xss16m
-XX:+CMSParallelRemarkEnabled
-XX:+UseG1GC
-XX:ConcGCThreads=4
-XX:ParallelGCThreads=4
-XX:MaxPermSize=350m
-XX:ReservedCodeCacheSize=240m
-XX:+AlwaysPreTouch
-XX:+TieredCompilation
-XX:SoftRefLRUPolicyMSPerMB=50
-XX:+UseCompressedOops
-Dsun.io.useCanonCaches=false
-Djava.net.preferIPv4Stack=true
-ea
-Dsun.io.useCanonPrefixCache=false
-server
-XX:NewSize=128m
-XX:CMSInitiatingOccupancyFraction=60
-XX:CICompilerCount=2
-Deditor.distraction.free.mode=true
-Djdk.http.auth.tunneling.disabledSchemes=""
-XX:+HeapDumpOnOutOfMemoryError
-XX:-OmitStackTraceInFastThrow
-Djdk.attach.allowAttachSelf=true
-Dkotlinx.coroutines.debug=off
-Djdk.module.illegalAccess.silent=true
-Dfile.encoding=UTF-8