-Xms3g
-Xmx5g
-XX:NewRatio=3
-Xss16m
-XX:+CMSParallelRemarkEnabled
-XX:+UseG1GC
-XX:ConcGCThreads=6
-XX:ParallelGCThreads=6
-XX:MaxPermSize=350m
-XX:ReservedCodeCacheSize=1g
-XX:+AlwaysPreTouch
-XX:+TieredCompilation
-XX:SoftRefLRUPolicyMSPerMB=50
-XX:+UseCompressedOops
-Dsun.io.useCanonCaches=false
-Djava.net.preferIPv4Stack=true
-ea
-Dsun.io.useCanonPrefixCache=false
-server
-XX:NewSize=128m
-XX:CMSInitiatingOccupancyFraction=60
-XX:CICompilerCount=2
-Deditor.distraction.free.mode=true
-Djdk.http.auth.tunneling.disabledSchemes=""
-XX:+HeapDumpOnOutOfMemoryError
-XX:-OmitStackTraceInFastThrow
-Djdk.attach.allowAttachSelf=true
-Dkotlinx.coroutines.debug=off
-Djdk.module.illegalAccess.silent=true
-XX:TieredStopAtLevel=1
-XX:CICompilerCount=2
-XX:Tier4MinInvocationThreshold=100000
-XX:Tier4InvocationThreshold=110000
-XX:Tier4CompileThreshold=120000
-Dfile.encoding=UTF-8
